<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .alert {
            padding: 400px;
            background-image: url("assets/images/poison.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 25%;
            -webkit-animation: fade .35s alternate infinite;
            animation: fade .35s alternate infinite;
            display: block;
            }

            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }

            .closebtn:hover {
                color: black;
            }
            @-webkit-keyframes fade {
                0% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }

            }

            @keyframes fade {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
    </style>
</head>

<body>

<div> matt was here.</div>

<div>dirk was here</div>
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>

    </div>
    <script src="assets/javascript/medme.js"></script>

</body>

</html>